.class-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.class-card {
  border: 1px solid var(--mainColor);
  padding: 1rem;
  display: flex;
  width: 70%;
  margin: 1rem auto;
  border-radius: 10px;
}
.class-card img {
  max-width: 100px;
  max-height: 100px;
}
.class-card-content {
  margin-left: 1rem;
  width: 100%;
}
.class-card-content h3 {
  margin-bottom: 0.5rem;
}
.class-card-content p {
  margin-bottom: 0.5rem;
}
.class-card-content .ant-collapse-header {
  padding: 0px !important;
  color: var(--mainColor) !important;
}
.read-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-read {
  margin-right: 1rem;
}
.class-card-content .ant-collapse-content-box {
  padding-left: 0px !important;
}
.read-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.no-classes {
  background-color: var(--mainColor);
  color: var(--WT);
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  max-width: 90%;
  text-align: center;
}
.no-classes-error {
  background-color: var(--errorColor);
}
.btn-class {
  margin: 0 auto;
}
.create-edit-class-btn {
  display: flex;
  justify-content: center;
}
@media (max-width: 850px) {
  .class-card {
    width: 90%;
  }
}
@media (max-width: 650px) {
  .read-container {
    flex-direction: column;
    align-items: start;
  }
  .read-content {
    text-align: start;
    border-bottom: 1px solid var(--mainColor);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .btn-read {
    margin-right: 0rem;
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 540px) {
  .class-card {
    flex-direction: column;
  }
  .class-card-content {
    margin-left: 0px;
    margin-top: 0.5rem;
  }
}
@media (max-width: 400px) {
  .no-classes {
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
